# movieapp

app/: build.gradle  google-services.json
app/src/androidTest/java/wy/chris/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wy/chris/movieapp/: GoogleAdMob.java  MainActivity.java  MediaFireAPI.java  MovieModel.java  MoviesFragment.java  SeriesEpActivity.java  SeriesFragment.java  SeriesModel.java  ViewMovieActivity.java
app/src/main/res/drawable-anydpi/: ic_series.xml
app/src/main/res/layout/: activity_main.xml  activity_series_ep.xml  activity_view_movie.xml  fragment_movies.xml  fragment_series.xml  movieitems.xml  seriesep.xml
app/src/main/res/menu/: bottomnavmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wy/chris/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
