<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        android:layout_margin="10dp"
        ads:adUnitId="@string/banner_id">
    </com.google.android.gms.ads.AdView>


    <FrameLayout
        android:layout_below="@id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainframe"
        android:layout_above="@id/bottomnav"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottonnavheight"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottomnavmenu"
        android:id="@+id/bottomnav"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorBlack"/>



</RelativeLayout>